<html>
    <title></title>
    <head>
        <style>
            *{
                margin: 0px;
            }
            header{
            height: auto;
            background-color:darkgoldenrod
        }
        h1{
            text-align: center;

        }
        pre{
            margin: 0px;
            color: white;
            font-size: 18px;
        }
        section{
            height: 100%;
            background-color:lightyellow;
            padding: 10px;
        }
        p{
            text-indent: 100px;
        }
        table{
            width: 98%;
            text-align: center;
            border: 1px solid darkgoldenrod;
            margin: 10px;
            border-collapse: collapse;
        }
        tr{
            height: 50px;
        }
        th{
            background-color:blac;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        


        </style>
        
    </head>
    <body>
        <header>
            <h1>MY RESUME</h1>
    <pre>
        Lokesh k,
        Meenatchi Nagar,
        Chinnathirupathy,
        Salem-8.
        Email:lokeshkslm29@gmail.com
    </pre>
        </header>
        <section>
            <h2>Objective:</h2>
            <p>

                "Results-driven IT professional seeking to leverage expertise in  skills like software development, network engineering, cybersecurity within a dynamic organization. Eager to contribute to innovative projects, optimize processes, and drive technological advancements. Adept at solving complex problems, enhancing system performance, and ensuring data security. Passionate about staying current with emerging technologies. Ready to collaborate and deliver impactful solutions in a fast-paced environment."</p>
            <h2> Education Qualifications: </h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Board of Study</th>
                    <th>Percentage</th>
                    <th>Year Of passing</th>
                </tr>
                <tr>
                    <td>M.Tech AI&DS</td>
                    <td>Muthayammal College</td>
                    <td>9.0/10</td>
                    <td>2027</td>
                </tr>
                <tr>
                    <td>B.Tech AI&DS</td>
                    <td>Muthayammal College</td>
                    <td>8.5/10</td>
                    <td>2025</td> 
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>SRK School</td>
                    <td>500/600</td>
                    <td>2023</td>  
                </tr>            
            </table>
            <h2>Skills</h2>
            <ul>
                <li> Java</li>
                <li>Python</li>
                <li> Html</li>
                <li>Javascript</li>
                <li>Sql</li>
            </ul>
            <h2>Achievments</h2>
            <ol>
                <li> Secured third posotion  in district level athelete</li>
                <li>  Awarded as an  school People leader  of the year</li>
                <li>  First place in School level cricket tournament</li>
                <li> Secured third place in inter college competiton </li>
            </ol>
            <p style="font-size: large;"><center> THANK YOU !</center></p>
        </section>
        <footer>
            <p> <center>&copy; 2024. All rights reserved.</center> </p>
        </footer>
    </body>
</html>
